.list-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        'itemIcon itemTitle'
        'itemDescription itemDescription'
    ;
}

@media (min-width: 768px) {
    .list-item {
        grid-template-areas: 
        'itemIcon itemTitle'
        '.        itemDescription'
    ;
    }
}

.list-item-icon {
    grid-area: itemIcon;
}

.list-item-title {
    grid-area: itemTitle;
}

.list-item-description {
    grid-area: itemDescription;
}

.list-item-decoration {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: stretch;
    border-radius: 2rem 0 0 2rem;
}